*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
 background-color: #FF900E;
 width: 150px;
 height: 50px;
 border: none;
 border-radius: 5px;
 margin-top: 30px;
}

/* navigation Munu */
header{
    background-color: #fdeedd;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 60px 150px;
}
.bar-icon{
    display: none;
}
.brand h1{
color: #131313;
font-size: 40px;
}
nav .menus{
    display: flex;
}
nav .menus li{
   margin-right: 30px;
}
nav .menus li a{
  color: #424242;
  font-size: 18px;
}

/* banner styles  */

.banner{
    width: 80%;
    margin: auto;
    margin-top: 60px;
   
}

.banner .description{
    width: 100%;
    margin: auto;
    text-align: center;
    margin-bottom: 2.5rem;
}
.banner .description h1{
    font-size: 6.5vw;
    margin-bottom: 1.5rem;
    color: #131313;
}
.banner .description p{
   color: #727272;
   font-size: 18px;
}
.banner .image img{
    width: 100%;
 }
 

/* feature-list Section Start */
.container{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.feature-list{
    display: flex;
    gap: 60px;
    align-items: center;
}
.feature-list .gellary{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.gellary img{
    width: 100%;
 }
.feature-list .description{
    width: 50%;
}
.feature-list .description h1{
    font-size: 45px;
}
.feature-list .description h1 span{
 color: #FF900E;
}
.feature-list .description p{
    font-size: 16px;
    color: #727272;
    margin-top: 10px;
}

/* Feature Love */
.feature-love{
    display: flex;
    margin-top: 150px;
}
.feature-points, .feature-image{
    width: 50%;
}
.feature-points .exprience{
    position: relative;
    left: 34rem;
    top: -6rem;
    width: 25%;
    padding:40px 30px;
    background-color: #FF900E;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;

}
.feature-love .point{
    margin-top: 10px;
    padding: 30px;
    padding-right: 50px;
}
.feature-love .point-focus h1{
    font-size:55px ;
    border-left: 3px solid orange;
    padding-left: 30px;
}
.feature-love .point-focus p{
    font-size:16px ;
    color: #727272;
    margin-top: 20px;
}
.feature-love .point h4{
    font-size:20px;
    margin-bottom: 10px;
    color: #131313;
}
.feature-love .point p{
    font-size: 16px;
    color: #727272;
}
.feature-image img{
    width: 100%;
 }

/* fact style */
.facts > h1{
font-size: 40px;
margin-bottom: 20px;
}
.facts > p{
    width: 542px;
    color: #727272;
}
.facts{
    margin-bottom: 100px;
}
.reword-wrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 100px;
    gap: 120px;
}
.reword{
    padding: 20px;
    border: 1px solid #FF900E;
    text-align: center;
    transition: .3s ease;
}
.reword p{
   margin-top: 10px;
}
.reword:hover{
    background-color: #FF900E;
    color: #ffff;


}

/* Sponcer style */
.sponcer{
    text-align: center;
}
.sponcer .title{
    padding: 20px;
    margin-bottom: 20px;

}
.sponcer .title p{
   
    margin-top: 20px;
    color: #727272;
}
.sponcer .image img{
    width: 10%;
    padding-right: 100px;


}

footer{
    text-align: center;
    background-color: #FFF4E7;
    padding: 50px;
   margin-bottom: 100px !important;
}



@media only screen and (max-width:570px) {
    /* navigation */
    nav{
        /* flex-direction: column; */
        align-items: center;
        padding: 20px;
        justify-content: space-between;
    }
    .brand h1 {
        color: #131313;
        font-size: 6.5vw;
    }
    nav .menus{
        position: relative;
        flex-direction: column;
        /* left: -379px; */
        top: 80px;
    }
    .bar-icon{
        display: inline;
    }
    .banner .description{
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 2.5rem;
    }
    .banner{
        width: 100%;
        margin: auto;
        margin-top: 60px;
       
    }
    /* feature-list */
    .feature-list{
        flex-direction: column;
    }
    .feature-list .description {
        width: 100%;
        text-align: center;
    }
    .feature-list .gellary {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .feature-list .description h1 {
        font-size: 11vw;
    }
    /* feature-points */
    .feature-love {
        display: flex;
        margin-top: 150px;
        flex-direction: column-reverse;
        margin-bottom: 50px;
        border-bottom: 1px solid gainsboro;
        padding-bottom: 54px;
    }
    .feature-points .exprience {
        display: none;
    }
    .feature-points, .feature-image {
        width: 100%;
    }
    .feature-love .point {
        margin-top: 0;
        padding: 13px;
        padding-right: 0px;
    }
    .feature-love .point-focus h1 {
        font-size: 9vw;
      
    }
    /* facts style  */
    .facts > p {
        width: 100%;
        color: #727272;
    }
    .facts {
       padding: 15px;
    }
    .reword-wrap{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
     }
     .reword{
         width: 50%;
     }
    
    /* sponcer style */
    .sponcer .image img {
        width: auto;
        /* padding-right: 100px; */
        /* display: block; */
        /* margin-left: 100px; */
        padding: 15px;
    }

    footer p{
        font-size: 4vw;
        width: 100% !important;
    }
    .container {
        width: auto;
        margin: auto;
        margin-top: 100px;
    }

}





































